{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d59ah76uk2gs73e3gif0-a.virginia-postgres.render.com;Database=portfolioprojects;Username=portfolioprojects_user;Password=kWp5Ye1EHEqOCHySxUwdcFwKJqBQF8r3;SSL Mode=Require;Trust Server Certificate=true",
    "SkillDbContext": "server=localhost;username=postgres;database=SkillDbContext-e4ba8c47-f9d1-4244-998d-75ae55ed11d3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "beytullahcakir00@gmail.com",
    "SenderPassword": "byia etrn bkbr apwy",
    "ReceiverEmail": "beytullahcakir00@gmail.com"
  }
}
